# Capstone-Project

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/akhooo/coofde/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhooo/coofde/: AnalyticsTrackers.java  Coofde.java
app/src/main/java/com/akhooo/coofde/activity/: AboutUsActivity.java  CategoryDetailsActivity.java  FavouritesActivity.java  MainActivity.java  OfferDetailsActivity.java  SearchableActivity.java  SplashActivity.java  StoreDetailsActivity.java
app/src/main/java/com/akhooo/coofde/adapter/: CategoryAdapter.java  (+5 more)
app/src/main/res/drawable/: button_material.xml  button_teal.xml  image_gradient.xml  rounded_corner_textview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_details.xml  activity_favourites.xml  activity_main.xml  activity_offer_details.xml  activity_searchable.xml  activity_splash.xml  activity_store_details.xml  appwidget_list_item.xml  content_offer_details.xml  coofde_appwidget.xml  favourites_list_item_offer.xml  fragment_category.xml  fragment_store_offers.xml  fragment_stores.xml  grid_item_category.xml  header.xml  list_item_store_details.xml
app/src/main/res/layout-sw600dp/: activity_favourites.xml  activity_store_details.xml  fragment_category.xml  fragment_store_offers.xml  fragment_stores.xml
app/src/main/res/layout-sw600dp-land/: activity_favourites.xml  activity_searchable.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_offer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  coofde_tracker.xml  widget.xml
app/src/test/java/com/akhooo/coofde/: ExampleUnitTest.java
(+16 files in other folders)
