<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium"
    tools:context="com.akhooo.coofde.fragment.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/category_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:columnWidth="@dimen/grid_columnwidth_tablet"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"></GridView>

</FrameLayout>
